<html>

<head>
    <title> Tutorial HTML</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Editores HTML</h1>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="introduccion.html">Introducción</a></li>
            <li><a href="Editores.html">Editores</a></li>
        </ul>
    </nav>

    <div id="contenido">
        <p>Un editor de texto simple es todo lo que necesitas para aprender HTML.</p>

        <h2>Aprende HTML con el Bloc de notas o TextEdit</h2>
        <p>Se pueden crear y modificar páginas web utilizando editores HTML profesionales. Sin embargo, para aprender
            HTML recomendamos un editor de texto simple como el Bloc de notas (PC) o TextEdit (Mac).</p>

        <h3>Paso 1: Abre el Bloc de notas (PC)</h3>
        <ul>
            <li><strong>Windows 8 o posterior:</strong> Abre la pantalla de Inicio (el símbolo de la ventana en la parte
                inferior izquierda de la pantalla). Escribe "Bloc de notas".</li>
            <li><strong>Windows 7 o anterior:</strong> Abre Inicio > Programas > Accesorios > Bloc de notas.</li>
        </ul>

        <h3>Paso 1: Abre TextEdit (Mac)</h3>
        <ul>
            <li><strong>Abre Finder > Aplicaciones > TextEdit.</strong></li>
            <li>También puedes cambiar algunas preferencias para que la aplicación guarde los archivos correctamente. En
                Preferencias > Formato > elige "Texto sin formato".</li>
            <li>Luego, en "Abrir y guardar", marca la casilla que dice "Mostrar archivos HTML como código HTML en lugar
                de texto formateado".</li>
        </ul>

        <h3>Paso 2: Escribe algo de HTML</h3>
        <p>Escribe o copia el siguiente código HTML en el Bloc de notas o TextEdit:</p>
        <img src="primer_ejemplo.jpg" alt="Primer Ejemplo">

        <h3>Paso 3: Guarda la página HTML</h3>
        <p>Guarda el archivo en tu computadora. Selecciona Archivo > Guardar como en el menú del Bloc de notas. Nombra
            el archivo "index.htm" y establece la codificación en UTF-8 (preferida para archivos HTML).</p>
        <img src="quinto_ejemplo.jpg" alt="Quinto Ejemplo">

        <h3>Paso 4: Ve la página HTML en tu navegador</h3>
        <p>Abre el archivo HTML guardado en tu navegador favorito (haz doble clic en el archivo o haz clic derecho y
            elige "Abrir con").</p>
        <img src="segundo_ejemplo.jpg" alt="Segundo Ejemplo">
    </div>

    <footer>
        <p>Creado por: Carmen Neira</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>