body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid white;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #070604;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
}

nav a:hover {
    background-color: rgb(255, 160, 19);
}

.container {
    display: flex;
    height: calc(100vh - 120px);
}

#menu {
    width: 200px;
    background-color: #d2d3d4;
    padding: 15px;
    border-right: 1px solid #ccc;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

#menu a {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #c5c1c1;
}

#menu a:hover {
    background-color: rgb(255, 160, 19);
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
    overflow: auto;
}

footer {
    background-color: #e6e1e1;
    color: #333;
    text-align: center;
    padding: 50px;
}
