<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseno de Interfáz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div id="menu">
        <h3>Tutorial de HTML</h3>
        <a href="html/inicio.html">Inicio HTML</a>
        <a href="html/introduccion.html">Introduccion HTML</a>
        <a href="html/editores.html">Editores HTML</a>
        <a href="html/basico.html">Html Básico</a>
        <a href="html/elementos.html">Elementos Html</a>
        <a href="html/atributos.html">Atributos Html</a>
        <a href="html/encabezados.html">Encabezados Html</a>
        <a href="html/parrafos.html">Párrafos Html </a>
        <a href="html/estilos.html">Estilos Html</a>
        <a href="html/formato.html">Formato Html</a>
        <a href="html/citas.html">Citas Html</a>
        <a href="html/comentarios.html">Comentarios Html</a>
        <a href="html/colores.html">Colores Html</a>
        <a href="html/css.html">Html Y Css</a>
        <a href="html/enlaces.html">Enlaces Html</a>
        <a href="html/imagenes.html">Imagenes Html</a>
        <a href="html/iconofav.html">Icono de Favoritos Html</a>
        <a href="html/titulos.html">Título de la página Html</a>
        <a href="html/tablas.html">Tablas Html</a>
        <a href="html/listas.html">Listas Html</a>
        <a href="html/bloquelinea.html">Bloque Html y el línea</a>
        <a href="html/division.html">Division Html</a>
        <a href="html/clases.html">Clases Html</a>
        <a href="html/identificacion.html">Identificación Html</a>
        <a href="html/marcos.html">Marcos Html</a>
        <a href="html/javascript.html">Html JavaScript</a>
        <a href="html/rutas.html">Rutas de archivos Html</a>
        <a href="html/encabezado.html">Encabezado Html</a>
        <a href="html/diseño.html">Diseño Html</a>
        <a href="html/responsivo.html">Html responsivo</a>
        <a href="html/semantica.html">Semántica Html</a>
        <a href="html/guiaestilo.html">Guía de estilo Html</a>
        <a href="html/entidades.html">Entidades Html</a>
        <a href="html/simbolos.html">Símbolos Html</a>
        <a href="html/emojis.html">Emojis Html</a>
        <a href="html/conjuntoscarac.html">Conjunto de caracteres Html</a>
        <a href="html/codificacionurl.html">Codificación de URL Html</a>
        <a href="html/semantica.html">Comparación entre Html y Xhtml</a>
        <h3>Formularios HTML</h3>
        <a href="html/formularios.html">Formularios Html</a>
        <a href="html/atributosFormu.html">Atributos de formulario Html</a>
        <a href="html/elementosFormu.html">Elementos de formulario Html</a>
        <a href="html/tiposentradasFormu.html">Tipos de entrada Html</a>
        <a href="html/atributosentraFormu.html">Atributos de entrada Html</a>
        <a href="html/atributosFormulario.html">Atributos del formulario de entrada</a>
    </div>

</body>
<footer>
    <p>Creado por: Steven Carpio</p>
    <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
    <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
</footer>

</html>