<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Atributos HTML</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>Los atributos HTML proporcionan información adicional sobre los elementos HTML.</p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Atributos HTML</h2>
                    <ul>
                        <li>Todos los elementos HTML pueden tener atributos</li>
                        <li>Los atributos proporcionan información adicional sobre los elementos.</li>
                        <li>Los atributos siempre se especifican en la etiqueta de inicio</li>
                        <li>Los atributos generalmente vienen en pares nombre/valor como: nombre="valor"</ol>
                    </ul>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El atributo href</h2>
                    <p>La < a> etiqueta define un hipervínculo. El hrefatributo especifica la URL de la página a la que
                            lleva el vínculo:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <br>
                    <img class="imagen1" src="img/13.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El atributo src</h2>
                    <p>La < img> etiqueta se utiliza para incrustar una imagen en una página HTML. El srcatributo
                            especifica la ruta a la imagen que se mostrará:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/14.jpg" alt="Logo">
                    <br>
                    <p>Hay dos formas de especificar la URL en el src atributo:</p>
                    <p>1. URL absoluta : enlaces a una imagen externa alojada en otro sitio web. Ejemplo:
                        src="https://www.w3schools.com/images/img_girl.jpg" .</p>
                    <br>
                    <p class="notas">Notas: Las imágenes externas pueden estar sujetas a derechos de autor. Si no
                        obtiene permiso para usarlas, puede estar infringiendo las leyes de derechos de autor. Además,
                        no puede controlar las imágenes externas; pueden eliminarse o modificarse repentinamente.
                    </p>
                    <br>
                    <p>2. URL relativa : enlaces a una imagen alojada en el sitio web. En este caso, la URL no incluye
                        el nombre de dominio. Si la URL comienza sin una barra, será relativa a la página actual.
                        Ejemplo: src="img_girl.jpg". Si la URL comienza con una barra, será relativa al dominio.
                        Ejemplo: src="/images/img_girl.jpg".</p>
                    <br>
                    <p class="notas">Consejo: casi siempre es mejor utilizar URL relativas. No se romperán si cambias de
                        dominio.
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Los atributos de ancho y alto</h2>
                    <p>La <img>etiqueta también debe contener los atributos widthy height, que especifican el ancho y la
                        altura de la imagen (en píxeles):</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/15.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El atributo alt</h2>
                    <p>El atributo requerido altpara la <img> etiqueta especifica un texto alternativo para una imagen,
                        si por algún motivo no se puede mostrar la imagen. Esto puede deberse a una conexión lenta, a un
                        error en el srcatributo o si el usuario utiliza un lector de pantalla.</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/16.jpg" alt="Logo">
                    <br>
                    <h3>Ejemplo:</h3>
                    <p>Veamos qué sucede si intentamos mostrar una imagen que no existe:</p>
                    <img class="imagen1" src="img/17.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El atributo de estilo</h2>
                    <p>El styleatributo se utiliza para agregar estilos a un elemento, como color, fuente, tamaño y más.
                    </p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/18.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El atributo lang</h2>
                    <p>Siempre debe incluir el langatributo dentro de la < html> etiqueta para declarar el idioma de la
                            página web. Esto tiene como objetivo ayudar a los motores de búsqueda y navegadores.</p>
                    <p>El siguiente ejemplo especifica el inglés como idioma:</p>
                    <br>
                    <img class="imagen1" src="img/19.jpg" alt="Logo">
                    <br>
                    <p>También se pueden añadir códigos de país al código de idioma en el lang atributo. De esta forma,
                        los dos primeros caracteres definen el idioma de la página HTML y los dos últimos, el país.</p>
                    <p>El siguiente ejemplo especifica inglés como idioma y Estados Unidos como país:</p>
                    <br>
                    <img class="imagen1" src="img/20.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El atributo de estilo</h2>
                    <p>El styleatributo se utiliza para agregar estilos a un elemento, como color, fuente, tamaño y más.
                    </p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/21.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El título Atributo</h2>
                    <p>El titleatributo define información adicional sobre un elemento.</p>
                    <p>El valor del atributo de título se mostrará como información sobre herramientas cuando pase el
                        mouse sobre el elemento:</p>
                    <br>
                    <img class="imagen1" src="img/22.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Sugerimos: Utilice siempre atributos en minúsculas</h2>
                    <p>El estándar HTML no requiere nombres de atributos en minúsculas.</p>
                    <p>El atributo de título (y todos los demás atributos) se pueden escribir con mayúsculas o
                        minúsculas como title o TITLE .</p>
                    <p>Sin embargo, W3C recomienda atributos en minúscula en HTML y exige atributos en minúscula para
                        tipos de documentos más estrictos como XHTML.</p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Sugerimos: Siempre citar los valores de los atributos</h2>
                    <p>El estándar HTML no requiere comillas alrededor de los valores de los atributos.</p>
                    <p>Sin embargo, W3C recomienda comillas en HTML y exige comillas para tipos de documentos más
                        estrictos como XHTML.</p>
                    <br>
                    <h3>Bien:</h3>
                    <img class="imagen1" src="img/23.jpg" alt="Logo">
                    <br>
                    <h3>Malo:</h3>
                    <img class="imagen1" src="img/24.jpg" alt="Logo">
                    <br>
                    <p>A veces es necesario utilizar comillas. En este ejemplo, el atributo de título no se mostrará
                        correctamente porque contiene un espacio:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/25.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>¿Comillas simples o dobles?</h2>
                    <p>Las comillas dobles alrededor de los valores de atributos son las más comunes en HTML, pero
                        también se pueden utilizar comillas simples.</p>
                    <p>En algunas situaciones, cuando el propio valor del atributo contiene comillas dobles, es
                        necesario utilizar comillas simples:</p>
                    <br>
                    <img class="imagen1" src="img/26.jpg" alt="Logo">
                    <br>
                    <p>O viceversa:</p>
                    <br>
                    <img class="imagen1" src="img/27.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Resumen del capítulo</h2>
                    <ul>
                        <li>Todos los elementos HTML pueden tener atributos</li>
                        <li>El hrefatributo de < a> especifica la URL de la página a la que va el enlace.</li>
                        <li>El srcatributo de < img> especifica la ruta a la imagen que se mostrará</li>
                        <li>Los atributos widthy proporcionan información sobre el tamaño de las imágenesheight < img>
                        </li>
                        <li>El altatributo de < img> proporciona un texto alternativo para una imagen.</li>
                        <li>El styleatributo se utiliza para agregar estilos a un elemento, como color, fuente, tamaño y
                            más.</li>
                        <li>El langatributo de la < html > etiqueta declara el idioma de la página web.</li>
                        <li>El titleatributo define información adicional sobre un elemento.</ol>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>