<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Ejemplos básicos de HTML</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>En este capítulo mostraremos algunos ejemplos básicos de HTML.</p>
                    <p>No te preocupes si usamos etiquetas que aún no conoces.</p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Documentos HTML</h2>
                    <p>Todos los documentos HTML deben comenzar con una declaración de tipo de documento: < ! DOCTYPE
                            html>.</p>
                    <p>El documento HTML en sí comienza con < html> y termina con < / html>.</p>
                    <p>La parte visible del documento HTML está entre < body> y < / body>.</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/primer_ejemplo.jpg" alt="">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>La declaración < ! DOCTYPE>
                    </h2>
                    <p>La < ! DOCTYPE> declaración representa el tipo de documento y ayuda a los navegadores a mostrar
                            las páginas web correctamente.</p>
                    <p>Sólo debe aparecer una vez, en la parte superior de la página (antes de cualquier etiqueta HTML).
                    </p>
                    <p>La < ! DOCTYPE> declaración no distingue entre mayúsculas y minúsculas.</p>
                    <p>La < ! DOCTYPE> declaración para HTML5 es:</p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Encabezados HTML</h2>
                    <p>Los encabezados HTML se definen con las etiquetas < h1> a < h6>.</p>
                    <p>
                        < h1> define el encabezado más importante. < h6> define el encabezado menos importante:
                    </p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <br>
                    <img class="imagen1" src="img/sexta_imagen.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Párrafos HTML</h2>
                    <p>Los párrafos HTML se definen con la < p> etiqueta:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <br>
                    <img class="imagen1" src="img/7.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Enlaces HTML</h2>
                    <p>Los enlaces HTML se definen con la < a> etiqueta:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <br>
                    <img class="imagen1" src="img/8.jpg" alt="Logo">
                    <br>
                    <p>El destino del enlace se especifica en el hrefatributo. </p>
                    <p>Los atributos se utilizan para proporcionar información adicional sobre los elementos HTML.</p>
                    <p>Aprenderá más sobre los atributos en un capítulo posterior.</p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Imágenes HTML</h2>
                    <p>Las imágenes HTML se definen con la < img> etiqueta.</p>
                    <p>El archivo de origen ( src), el texto alternativo ( alt), widthy heightse proporcionan como
                        atributos:</p>
                    <br>
                    <img class="imagen1" src="img/9.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Cómo ver el código fuente HTML</h2>
                    <p>¿Alguna vez has visto una página web y te has preguntado "Oye, ¿cómo lo hicieron?"</p>
                    <h3>Ver código fuente HTML:</h3>
                    <p>Haga clic en CTRL + U en una página HTML o haga clic derecho en la página y seleccione "Ver
                        código fuente de la página". Se abrirá una nueva pestaña que contiene el código fuente HTML de
                        la página.</p>
                    <h3>Inspeccionar un elemento HTML:</h3>
                    <p>Haz clic derecho en un elemento (o en un área en blanco) y elige "Inspeccionar" para ver de qué
                        están compuestos los elementos (verás tanto el HTML como el CSS). También puedes editar el HTML
                        o el CSS sobre la marcha en el panel Elementos o Estilos que se abre.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>