<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Elementos de cita y cita HTM</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>En este capítulo repasaremos los elementos HTML < blockquote>, < q>, < abbr>, < address>, < cite>
                                            y < bdo>
                                                < / bdo>. </p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/43.jpg" alt="">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>HTML < blockquote> para citas</h2>
                    <p>El elemento HTML < blockquote> define una sección que se cita de otra fuente.</p>
                    <p>Los navegadores generalmente sangran < blockquote> los elementos.</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/44.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h3>HTML < q> para citas breves</h3>
                    <p>La etiqueta HTML < q> define una cita corta.</p>
                    <p>Los navegadores normalmente insertan comillas alrededor de las citas.</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/45.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h3>HTML < abbr> para abreviaturas</h3>
                    <p>La < abbr> etiqueta HTML define una abreviatura o un acrónimo, como "HTML", "CSS", "Sr.", "Dr.",
                            "ASAP", "ATM".</p>
                    <p>Marcar abreviaturas puede proporcionar información útil a los navegadores, sistemas de traducción
                        y motores de búsqueda.</p>
                    <p>Consejo: utilice el atributo de título global para mostrar la descripción de la
                        abreviatura/acrónimo cuando pase el mouse sobre el elemento.</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/46.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>HTML < address> para información de contacto</h2>
                    <p>La etiqueta HTML < address> define la información de contacto del autor/propietario de un
                            documento o artículo.</p>
                    <p>La información de contacto puede ser una dirección de correo electrónico, URL, dirección física,
                        número de teléfono, cuenta de redes sociales, etc.</p>
                    <p>El texto del < address> elemento normalmente se muestra en cursiva y los navegadores siempre
                            agregarán un salto de línea antes y después del < address> elemento.</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/47.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>HTML < cite > para el título del trabajo</h2>
                    <p>La < cite > etiqueta HTML define el título de una obra creativa (por ejemplo, un libro, un poema, una canción, una película, una pintura, una escultura, etc.).</p>
                    <p>Nota: El nombre de una persona no es el título de una obra.</p>
                    <p>El texto del < cite > elemento normalmente se muestra en cursiva .</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/48.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>HTML < bdo > para anulación bidireccional</h2>
                    <p>BDO significa Anulación Bidireccional.</p>
                    <p>La < bdo > etiqueta HTML se utiliza para anular la dirección del texto actual:</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/49.jpg" alt="Logo">
                    <br>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>