<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Editores HTML</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>HTML es el lenguaje de marcado estándar para crear páginas web.</p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Aprenda HTML con el Bloc de notas o TextEdit</h2>
                    <p>Se pueden crear y modificar páginas web utilizando editores HTML profesionales.</p>
                    <p>Sin embargo, para aprender HTML recomendamos un editor de texto simple como el Bloc de notas (PC)
                        o
                        TextEdit (Mac).</p>
                    <p>Creemos que utilizar un editor de texto simple es una buena manera de aprender HTML.</p>
                    <p>Siga los pasos a continuación para crear su primera página web con el Bloc de notas o TextEdit.
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Paso 1: Abra el Bloc de notas (PC)</h2>
                    <h3>Windows 8 o posterior:</h3>
                    <p>Abra la pantalla de Inicio (el símbolo de la ventana en la parte inferior izquierda de la
                        pantalla). Escriba Bloc de notas .</p>
                    <h3>Windows 7 o anterior:</h3>
                    <p>Abra Inicio > Programas > Accesorios > Bloc de notas</p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Paso 1: Abra TextEdit (Mac)</h2>
                    <h3>Abra Finder > Aplicaciones > TextEdit</h3>
                    <p>También puedes cambiar algunas preferencias para que la aplicación guarde los archivos
                        correctamente. En Preferencias > Formato > elige "Texto sin formato".</p>
                    <p>Luego, en "Abrir y guardar", marca la casilla que dice "Mostrar archivos HTML como código HTML en
                        lugar de texto formateado".</p>
                    <h3>Luego abre un nuevo documento para colocar el código.</h3>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Paso 2: Escriba el código HTML</h2>
                    <p>Escriba o copie el siguiente código HTML en el Bloc de notas:</p>
                    <br>
                    <img class="imagen1" src="img/primer_ejemplo.jpg" alt="Logo">
                    <br>
                    <img class="imagen2" src="img/cuarto_ejemplo.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Paso 3: Guardar la página HTML</h2>
                    <p>Guarde el archivo en su computadora. Seleccione Archivo > Guardar como en el menú del Bloc de
                        notas.</p>
                    <p>Nombra el archivo "index.htm" y establece la codificación en UTF-8 (que es la codificación
                        preferida para archivos HTML).</p>
                    <br>
                    <img class="imagen2" src="img/quinto_ejemplo.jpg" alt="Logo">
                    <br>
                    <p class="notas">Consejo: puedes utilizar la extensión de archivo .htm o .html. No hay diferencia,
                        tú decides.</p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Paso 4: Ver la página HTML en su navegador</h2>
                    <p>Abra el archivo HTML guardado en su navegador favorito (haga doble clic en el archivo o haga clic derecho y elija "Abrir con").</p>
                    <p>El resultado se parecerá más o menos a esto:</p>
                    <br>
                    <img class="imagen2" src="img/segundaa.png" alt="Logo">
                    <br>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>