<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Elementos HTML</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>Un elemento HTML se define mediante una etiqueta de inicio, algún contenido y una etiqueta final.
                    </p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Elementos HTML</h2>
                    <p>El elemento HTML es todo, desde la etiqueta de inicio hasta la etiqueta final:</p>
                    <h3>
                        < tagname> El contenido va aquí... < /tagname>
                    </h3>
                    <p>Ejemplos de algunos elementos HTML:</p>
                    <h3>
                        < h1> Mi primer encabezado < /h1>
                    </h3>
                    <h3>
                        < p> Mi primer párrafo. < /p>
                    </h3>
                    <br>
                    <table class="tabla1">
                        <thead>
                            <tr>
                                <th>Etiqueta de inicio</th>
                                <th>Contenidos de los elementos</th>
                                <th>Etiqueta de fin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    < h1>
                                </td>
                                <td> Mi Primer Encabezado </td>
                                <td>
                                    < / h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    < p>
                                </td>
                                <td> Mi Primer Párrafo </td>
                                <td>
                                    < / p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    < br>
                                </td>
                                <td> Ninguno </td>
                                <td> Ninguno </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <p class="notas">Nota: Algunos elementos HTML no tienen contenido (como el elemento < br>). Estos
                            elementos se denominan elementos vacíos. ¡Los elementos vacíos no tienen etiqueta de cierre!
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Elementos HTML anidados</h2>
                    <p>Los elementos HTML se pueden anidar (esto significa que los elementos pueden contener otros
                        elementos).</p>
                    <p>Todos los documentos HTML constan de elementos HTML anidados.</p>
                    <p>El siguiente ejemplo contiene cuatro elementos HTML ( < html>, < body>, < h1> y < p>):</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/primer_ejemplo.jpg" alt="">
                    <br>
                    <h2>Ejemplo explicado</h2>
                    <p>El < html> elemento es el elemento raíz y define todo el documento HTML.</p>
                    <p>Tiene una etiqueta de inicio < html> y una etiqueta final < / html>.</p>
                    <p>Luego, dentro del < html> elemento hay un < body> elemento:</p>
                    <br>
                    <img class="imagen1" src="img/10.jpg" alt="Logo">
                    <br>
                    <p>El < body> elemento define el cuerpo del documento.</p>
                    <p>Tiene una etiqueta de inicio < body> y una etiqueta final < / body>.</p>
                    <p>Luego, dentro del < body> elemento hay otros dos elementos: < h1> y < p>:</p>
                    <br>
                    <img class="imagen1" src="img/11.jpg" alt="Logo">
                    <br>
                    <p>El < h1> elemento define un encabezado.</p>
                    <p>Tiene una etiqueta de inicio < h1> y una etiqueta de finalización < / h1>:</p>
                    <br>
                    <img class="imagen1" src="img/11.jpg" alt="Logo">
                    <br>
                    <p>El < p> elemento define un párrafo.</p>
                    <p>Tiene una etiqueta de inicio < p> y una etiqueta de finalización < / p>:</p>
                    <br>
                    <img class="imagen1" src="img/11.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Nunca te saltes la etiqueta final</h2>
                    <p>Algunos elementos HTML se mostrarán correctamente, incluso si olvida la etiqueta final:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <br>
                    <img src="img/primer_ejemplo.jpg" alt="">
                    <br>
                    <p class="notas">Sin embargo, ¡nunca confíes en esto! Si olvidas la etiqueta final, pueden
                        producirse resultados inesperados y errores.
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Elementos HTML vacíos</h2>
                    <p>Los elementos HTML sin contenido se denominan elementos vacíos.</p>
                    <p>La < br> etiqueta define un salto de línea y es un elemento vacío sin etiqueta de cierre:</p>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/12.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>HTML no distingue entre mayúsculas y minúsculas</h2>
                    <p>Las etiquetas HTML no distinguen entre mayúsculas y minúsculas: < P>significa lo mismo que < p>.
                    </p>
                    <p>El estándar HTML no requiere etiquetas en minúsculas, pero W3C recomienda minúsculas en HTML y
                        exige minúsculas para tipos de documentos más estrictos como XHTML.</p>
                    <br>
                    <p class="notas">Nota: En W3Schools siempre utilizamos nombres de etiquetas en minúsculas.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>