<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Encabezados HTML</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>Los encabezados HTML son títulos o subtítulos que desea mostrar en una página web.</p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/28.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Encabezados HTML"</h2>
                    <p>Los encabezados HTML se definen con las etiquetas < h1> a < h6>.</p>
                    <p>
                        < h1> define el encabezado más importante. < h6> define el encabezado menos importante.
                    </p>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/28.jpg" alt="">
                    <br>
                    <p class="notas">Nota: Los navegadores agregan automáticamente un espacio en blanco (un margen)
                        antes y después de un encabezado.
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Los encabezados son importantes</h2>
                    <p>Los motores de búsqueda utilizan los encabezados para indexar la estructura y el contenido de sus
                        páginas web.</p>
                    <p>Los usuarios suelen leer rápidamente una página por sus títulos. Es importante utilizar títulos
                        para mostrar la estructura del documento.</p>
                    <p>
                        < h1> Los encabezados deben usarse para los encabezados principales, seguidos de < h2> los
                                encabezados, luego los menos importantes < h3> , y así sucesivamente.
                    </p>
                    <br>
                    <p class="notas">Nota: Utilice encabezados HTML solo para encabezados. No utilice encabezados para
                        agrandar el texto o ponerlo en negrita .
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Encabezados más grandes</h2>
                    <p>Cada encabezado HTML tiene un tamaño predeterminado. Sin embargo, puedes especificar el tamaño de
                        cualquier encabezado con el styleatributo , utilizando la propiedad CSS font-size:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/29.jpg" alt="Logo">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>