<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Estilos HTML</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>El atributo HTML stylese utiliza para agregar estilos a un elemento, como color, fuente, tamaño y
                        más.</p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/35.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>El atributo de estilo HTML</h2>
                    <p>La configuración del estilo de un elemento HTML se puede realizar con el styleatributo .</p>
                    <p>El atributo HTML styletiene la siguiente sintaxis:</p>
                    <br>
                    <img class="imagen1" src="img/36.jpg" alt="Logo">
                    <br>
                    <p>La propiedad es una propiedad CSS. El valor es un valor CSS.</p>
                    <br>
                    <p class="notas">Aprenderá más sobre CSS más adelante en este tutorial.</p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Color de fondo</h2>
                    <p>La background-colorpropiedad CSS define el color de fondo de un elemento HTML.</p>
                    <h3>Ejemplo</h3>
                    <p>Establezca el color de fondo de una página en azul pálido:</p>
                    <img class="imagen1" src="img/37.jpg" alt="Logo">
                    <br>
                    <h3>Ejemplo</h3>
                    <p>Establecer el color de fondo para dos elementos diferentes:</p>
                    <img class="imagen1" src="img/38.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Color de texto</h2>
                    <p>La color propiedad CSS define el color del texto de un elemento HTML:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/39.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Fuentes</h2>
                    <p>La font-family propiedad CSS define la fuente que se utilizará para un elemento HTML:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/40.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Tamano del texto</h2>
                    <p>La font-sizepropiedad CSS define el tamaño del texto de un elemento HTML:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/41.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Alineación del texto</h2>
                    <p>La text-alignpropiedad CSS define la alineación del texto horizontal para un elemento HTML:</p>
                    <br>
                    <h3>Ejemplo:</h3>
                    <img class="imagen1" src="img/42.jpg" alt="Logo">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Resumen del capítulo</h2>
                    <ul>
                        <li>Utilice el styleatributo para dar estilo a los elementos HTML</li>
                        <li>Usar background-colorcomo color de fondo</li>
                        <li>Usar colorpara colores de texto</li>
                        <li>Usar font-familypara fuentes de texto</li>
                        <li>Usar font-sizepara tamaños de texto</li>
                        <li>Úselo text-alignpara alinear texto</ol>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>