body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid white;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #070604;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
}

nav a:hover {
    background-color: rgb(255, 160, 19);
}

.container {
    display: flex;
    height: calc(100vh - 120px);
}

#menu {
    width: 200px;
    background-color: #d4d2d2;
    padding: 15px;
    border-right: 1px solid #ccc;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

#menu::-webkit-scrollbar {
    display: none; /* Oculta el scrollbar en navegadores WebKit */
}

#menu a {
    display: block;
    color: #070604;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #c5c1c1;
}

#menu a:hover {
    background-color: rgb(255, 160, 19);
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
    overflow: auto;
}

.content::-webkit-scrollbar {
    display: none; /* Oculta el scrollbar en navegadores WebKit */
}

footer {
    background-color: #e6e1e1;
    color: #333;
    text-align: center;
    padding: 50px;
}
.imagen1, .imagen2 {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    max-height: 300px;
    border: 3px solid #0f0f0f;
    border-radius: 5px;
  }
  .imagen2 {
    margin: 10px 0; /* quitar el margen horizontal para no centrar */
  }
.tabla1 {
    width: 100%;
    border: 3px solid black;
    border-collapse: collapse;
  }
  .tabla1 th, .tabla1 td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }
  .tabla1 th {
    background-color: #f2f2f2; /* gris claro */
  }
  .tabla1 tbody tr:nth-child(even) {
    background-color: #ffffff; /* blanco para filas pares */
  }
  .tabla1 tbody tr:nth-child(odd) {
    background-color: #e0e0e0; /* gris para filas impares */
  }
  .notas {
    width: 100%;
    background-color: #82cc0b; /* fondo tomate claro */
    padding: 10px;
    box-sizing: border-box; /* incluir padding en el ancho total */
  }
