<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Práctica</title>
    <link rel="stylesheet" href="estilosHtml.css">
</head>

<body>
    <header>
        <img id="imagen" src="img/LOGO1.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Tutorial Diseño de Interfaz</h1>
    </header>

    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <div id="menu">
            <h3>Tutorial de HTML</h3>
            <a href="inicio.html">Inicio HTML</a>
            <a href="introduccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elementos.html">Elementos Html</a>
            <a href="atributos.html">Atributos Html</a>
            <a href="encabezados.html">Encabezados Html</a>
            <a href="parrafos.html">Párrafos Html</a>
            <a href="estilos.html">Estilos Html</a>
            <a href="formato.html">Formato Html</a>
            <a href="citas.html">Citas Html</a>
            <a href="comentarios.html">Comentarios Html</a>
            <a href="colores.html">Colores Html</a>
            <a href="css.html">Html y Css</a>
            <a href="enlaces.html">Enlaces Html</a>
            <a href="imagenes.html">Imágenes Html</a>
            <a href="iconofav.html">Icono de Favoritos Html</a>
            <a href="titulos.html">Título de la página Html</a>
            <a href="tablas.html">Tablas Html</a>
            <a href="listas.html">Listas Html</a>
            <a href="bloquelinea.html">Bloque Html y el línea</a>
            <a href="division.html">División Html</a>
            <a href="clases.html">Clases Html</a>
            <a href="identificacion.html">Identificación Html</a>
            <a href="marcos.html">Marcos Html</a>
            <a href="javascript.html">Html JavaScript</a>
            <a href="rutas.html">Rutas de archivos Html</a>
            <a href="encabezado.html">Encabezado Html</a>
            <a href="diseño.html">Diseño Html</a>
            <a href="responsivo.html">Html responsivo</a>
            <a href="semantica.html">Semántica Html</a>
            <a href="guiaestilo.html">Guía de estilo Html</a>
            <a href="entidades.html">Entidades Html</a>
            <a href="simbolos.html">Símbolos Html</a>
            <a href="emojis.html">Emojis Html</a>
            <a href="conjuntoscarac.html">Conjunto de caracteres Html</a>
            <a href="codificacionurl.html">Codificación de URL Html</a>
            <a href="semantica.html">Comparación entre Html y Xhtml</a>
            <h3>Formularios HTML</h3>
            <a href="formularios.html">Formularios Html</a>
            <a href="atributosFormu.html">Atributos de formulario Html</a>
            <a href="elementosFormu.html">Elementos de formulario Html</a>
            <a href="tiposentradasFormu.html">Tipos de entrada Html</a>
            <a href="atributosentraFormu.html">Atributos de entrada Html</a>
            <a href="atributosFormulario.html">Atributos del formulario de entrada</a>
        </div>

        <div class="content">
            <!-- Aquí se cargará el contenido principal -->
            <div class="content">
                <div id="menucss">
                    <h2>Introducción a HTML</h2>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <p>HTML es el lenguaje de marcado estándar para crear páginas web.</p>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>¿Qué es HTML?</h2>
                    <ul>
                        <li>HTML significa lenguaje de marcado de hipertexto</li>
                        <li>HTML es el lenguaje de marcado estándar para crear páginas web.</li>
                        <li>HTML describe la estructura de una página web</li>
                        <li>HTML consta de una serie de elementos</li>
                        <li>Los elementos HTML le indican al navegador cómo mostrar el contenido</li>
                        <li>Los elementos HTML etiquetan fragmentos de contenido como "esto es un encabezado", "esto es
                            un párrafo", "esto es un enlace", etc.</ol>
                    </ul>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Un documento HTML simple</h2>
                    <br>
                    <h3>Ejemplo</h3>
                    <img class="imagen1" src="img/primer_ejemplo.jpg" alt="">
                    <br>
                    <h2>Ejemplo explicado</h2>
                    <ul>
                        <li>La < ! DOCTYPE html> declaración define que este documento es un documento HTML5</li>
                        <li>El < html> elemento es el elemento raíz de una página HTML.</li>
                        <li>El < head> elemento contiene metainformación sobre la página HTML</li>
                        <li>El < title> elemento especifica un título para la página HTML (que se muestra en la barra de
                                título del navegador o en la pestaña de la página).</li>
                        <li>El < body> elemento define el cuerpo del documento y es un contenedor para todo el contenido
                                visible, como encabezados, párrafos, imágenes, hipervínculos, tablas, listas, etc.</li>
                        <li>El < h1> elemento define un encabezado grande</li>
                        <li>El < p> elemento define un párrafo.</ol>
                    </ul>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>¿Qué es un elemento HTML?</h2>
                    <p>Un elemento HTML se define mediante una etiqueta de inicio, algún contenido y una etiqueta final:
                    </p>
                    <br>
                    <h2>
                        < tagname> El contenido va aquí... < /tagname>
                    </h2>
                    <br>
                    <p>El elemento HTML es todo, desde la etiqueta de inicio hasta la etiqueta final:</p>
                    <h2>
                        < h1> Mi primer encabezado < /h1>
                    </h2>
                    <h2>
                        < p> Mi primer párrafo. < /p>
                    </h2>
                    <br>
                    <table class="tabla1">
                        <thead>
                            <tr>
                                <th>Etiqueta de inicio</th>
                                <th>Contenidos de los elementos</th>
                                <th>Etiqueta de fin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    < h1>
                                </td>
                                <td> Mi Primer Encabezado </td>
                                <td>
                                    < / h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    < p>
                                </td>
                                <td> Mi Primer Párrafo </td>
                                <td>
                                    < / p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    < br>
                                </td>
                                <td> Ninguno </td>
                                <td> Ninguno </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <p class="notas">Nota: Algunos elementos HTML no tienen contenido (como el elemento < br>). Estos
                            elementos se denominan elementos vacíos. ¡Los elementos vacíos no tienen etiqueta de cierre!
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Navegadores web</h2>
                    <p>El propósito de un navegador web (Chrome, Edge, Firefox, Safari) es leer documentos HTML y
                        mostrarlos correctamente.</p>
                    <p>Un navegador no muestra las etiquetas HTML, sino que las utiliza para determinar cómo mostrar el
                        documento:</p>
                    <br>
                    <h2>Ejemplo</h2>
                    <br>
                    <img class="imagen1" src="img/segundaa.png" alt="">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Estructura de la página HTML</h2>
                    <br>
                    <p>A continuación se muestra una visualización de la estructura de una página HTML:</p>
                    <br>
                    <img class="imagen1" src="img/tercer_ejemplo.jpg" alt="">
                    <br>
                    <p class="notas">Nota: El contenido dentro de la sección < body> se mostrará en el navegador. El
                            contenido dentro del elemento < title> se mostrará en la barra de título del navegador o en
                                la pestaña de la página.
                    </p>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <h2>Historial de HTML</h2>
                    <br>
                    <p>Desde los primeros días de la World Wide Web, ha habido muchas versiones de HTML:</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Creado por: Steven Carpio</p>
        <p>Instituto Tecnológico Superior del Azuay con Condición Universitaria</p>
        <a href="https://eduv.tecazuay.edu.ec/?redirect=0">https://eduv.tecazuay.edu.ec/?redirect=0</a>
    </footer>
</body>

</html>